
<!doctype html>
<html>
<head>
            <title>Identical-Gen</title>


</head>
<style></style>
<body>

            <!--Important Field-->
            <div>
                
                <p></p>
        <form action="" method="Post"> 
            <lable>Personal Name</lable>
            <input placeholder="PersonalName"></input><br>
            <label>Family Name</label>
            <input placeholder="Family Name"></input><br>
            <label> Birthday</label>
            <input type="date"></input>
        
        </form>
    </div>
            <!--Optionel Field-->
    <div>
        <form action="" method="Post"> 
            <lable></lable>
            <input placeholder="mail@exemple.com"></input><br>
            <label>Mail</label>
            <input placeholder="Profile Facebook"></input><br>
            <label>Facebook</label>
            <input></input><br>
            <label>Twitter</label>
            <input></input>
        
        </form>
    </div>
</body>
</html>